PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_COMMIT_ID=DEV
REACT_APP_BRANCH_NAME=3.0.4
REACT_APP_BRANCH_DATE_TIME=no-valid
REACT_APP_SETTINGS=/assets/scripts/settings.js
REACT_APP_BASE_URL=/api
REACT_APP_WS_BASE_URL=/notification
REACT_APP_PORT=3000
REACT_APP_SETTINGS=/api?action=sql&query=MTGetSysSettings&js=true
